name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE1
appender.file.fileName=${filename}/SauceDemoLogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.append=true

appender.file.type = File
appender.file.name = LOGFILE2
appender.file.fileName=${filename}/SecondSauceDemoLogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file1

logger.file1.name=com.reskill.browerselection
logger.file1.level = debug
logger.additivity = false
#logger.file1.appenderRefs = file
logger.file1.appenderRef.file.ref = LOGFILE1

loggers=file2
logger.file2.name=com.reskill.actionutility
logger.file2.level = debug
logger.additivity = false
#logger.file2.appenderRefs = file
logger.file2.appenderRef.file.ref = LOGFILE2

#logger.aaa.name = file1
#logger.aaa.additivity = false
#logger.aaa.level = debug
#logger.aaa.appenderRef.rrr.ref = RollingFile1
#
#logger.bbb.name = file2
#logger.bbb.additivity = false
#logger.bbb.level = debug
#logger.bbb.appenderRef.sss.ref = RollingFile2

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

 